CussacTarrot/GameSheets/Presentations/ListGameSheetsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CussacTarot.GameSheets.Presentations"
             x:Class="CussacTarot.GameSheets.Presentations.ListGameSheetsView"
             xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome">
    <ContentView.BindingContext>
        <local:ListGameSheetsViewModel />
    </ContentView.BindingContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListView x:Name="listView" ItemsSource="{Binding GameSheets}" SelectedItem="{Binding SelectedGameSheet}" SelectionMode="None" Grid.Row="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>


                            <Label Text="Date de lancement"  Grid.Column="0" Grid.Row="0"/>
                            <Label Text="Date de fin"  Grid.Column="1" Grid.Row="0"/>

                            <Label Text="{Binding Start}"  Grid.Column="0" Grid.Row="1" />
                            <Label Text="{Binding End}"  Grid.Column="1" Grid.Row="1" />

                            <CollectionView ItemsSource="{Binding Scores}" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2">
                                <CollectionView.ItemsLayout>
                                    <GridItemsLayout Orientation="Vertical" Span="3" />
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Frame BorderColor="Gray" CornerRadius="5" Padding="8" >
                                            <HorizontalStackLayout HorizontalOptions="FillAndExpand">
                                                <Label Text="{Binding Gamer.NameSurname}" HorizontalOptions="StartAndExpand" VerticalOptions="Center" />
                                                <Frame BorderColor="Gray" BackgroundColor="Blue" HorizontalOptions="EndAndExpand">
                                                    <Label Text="{Binding Score}"  />
                                                </Frame>
                                            </HorizontalStackLayout>
                                        </Frame>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>

                            <ImageButton Command="{Binding StartCommand}"                                       
                                          Grid.Column="3" Grid.RowSpan="2">
                                <ImageButton.Source>
                                    <FontImageSource FontFamily="FASolid" Glyph="{x:Static fa:Solid.CirclePlay}" Color="Green" />
                                </ImageButton.Source>
                            </ImageButton>
                            <ImageButton Command="{Binding FinnishCommand}"
                                          Grid.Column="4"  Grid.RowSpan="2">
                                <ImageButton.Source>
                                    <FontImageSource FontFamily="FASolid" Glyph="{x:Static fa:Regular.CircleStop}" Color="Red"  />
                                </ImageButton.Source>
                            </ImageButton>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentView>
