CussacTarrot/Gamers/Presentations/ListGamersView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CussacTarot.Gamers.Presentations.ListGamersView"
             xmlns:local="clr-namespace:CussacTarot.Gamers.Presentations"             
             xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material">
    <ContentView.BindingContext>
        <local:ListGamersViewModel />
    </ContentView.BindingContext>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <HorizontalStackLayout Grid.Row="0" HorizontalOptions="Center">
            <Button Command="{Binding CreateCommand}" Text="Ajouter un Joueur" Margin="5"/>
        </HorizontalStackLayout>
        
        <ListView x:Name="listView" ItemsSource="{Binding Gamers}" SelectionMode="None" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>
                            <Switch IsToggled="{Binding Checked}" Grid.Column="0"/>
                            <Label Text="{Binding NameSurname}"  Grid.Column="1"/>
                            <ImageButton Command="{Binding RemoveCommand}"                                         
                                          Grid.Column="2">
                                    <ImageButton.Source>
                                        <FontImageSource FontFamily="FASolid" Glyph="{x:Static fa:Solid.UserMinus}" Color="Red" />
                                    </ImageButton.Source>
                                </ImageButton>
                            <ImageButton Command="{Binding CreateCommand}"
                                          Grid.Column="3">
                                <ImageButton.Source>
                                    <FontImageSource FontFamily="FASolid" Glyph="{x:Static fa:Regular.User}" Color="Black"  />
                                </ImageButton.Source>
                            </ImageButton>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        
    </Grid>
</ContentView>
