CussacTarrot/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:gamer="clr-namespace:CussacTarot.Gamers.Presentations"
             xmlns:gameSheet="clr-namespace:CussacTarot.GameSheets.Presentations"
             xmlns:ranking="clr-namespace:CussacTarot.Ranking.Presentations"
             xmlns:behaviors="clr-namespace:CussacTarot.Behaviors"
             xmlns:local="clr-namespace:CussacTarot"
             x:Class="CussacTarot.MainPage">
    <ContentPage.BindingContext>
        <local:MainPageViewModel/>
    </ContentPage.BindingContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <ScrollView Margin="5" VerticalScrollBarVisibility="Always" Orientation="Vertical" IsVisible="{Binding ShowGamer}" Grid.Row="0">
            <gamer:ListGamersView IsVisible="{Binding ShowGamer}" 
                                  behaviors:MultiCheckedBehavior.CheckedItems="{Binding BindingContext.GamersChecked, Source={RelativeSource AncestorType={x:Type ContentPage} }}"></gamer:ListGamersView>
        </ScrollView>
        <ScrollView Margin="5" VerticalScrollBarVisibility="Always" Orientation="Vertical"  IsVisible="{Binding ShowGameSheet}"  Grid.Row="0">
            <gameSheet:ListGameSheetsView IsVisible="{Binding ShowGameSheet}"></gameSheet:ListGameSheetsView>
        </ScrollView>
        <ScrollView Margin="5" VerticalScrollBarVisibility="Always" Orientation="Vertical" IsVisible="{Binding ShowRanking}" Grid.Row="0">
            <ranking:RankingView IsVisible="{Binding ShowRanking}"></ranking:RankingView>
        </ScrollView>
        <HorizontalStackLayout HorizontalOptions="Center"  Grid.Row="1">
            <Button Command="{Binding LaunchGameCommand}" Text="Lancer" Margin="5"/>
            <Button Command="{Binding ChangeViewCommand}" Text="{Binding NameButton}" Margin="5"/>
            <Button Command="{Binding ShowRankingCommand}" Text="Afficher les Scores" Margin="5"/>
        </HorizontalStackLayout>
    </Grid>
</ContentPage>
