CussacTarrot/Ranking/Presentations/RankingView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CussacTarot.Ranking.Presentations.RankingView"
             xmlns:local="clr-namespace:CussacTarot.Ranking.Presentations"
             xmlns:dg="clr-namespace:Maui.DataGrid;assembly=Maui.DataGrid">
    <ContentView.BindingContext>
        <local:RankingViewModel/>
    </ContentView.BindingContext>
    
    <dg:DataGrid ItemsSource="{Binding RankingPlayers}" SelectionEnabled="False"
             RowHeight="70" HeaderHeight="50" BorderColor="{StaticResource Black}"
             HeaderBackground="{StaticResource Gray100}"
             PullToRefreshCommand="{Binding RefreshCommand}" RefreshingEnabled="True" IsSortable="True">
        <dg:DataGrid.Columns>
            <dg:DataGridColumn Title="Joueur" PropertyName="NameSurname" />
            <dg:DataGridColumn Title="Score" PropertyName="ScoreTotal" />
        </dg:DataGrid.Columns>
        <dg:DataGrid.RowsBackgroundColorPalette>
            <dg:PaletteCollection>
                <Color>#F2F2F2</Color>
                <Color>#FFFFFF</Color>
            </dg:PaletteCollection>
        </dg:DataGrid.RowsBackgroundColorPalette>
        <!--<dg:DataGrid.Resources>
            <ResourceDictionary>
                <conv:StreakToColorConverter x:Key="StreakToColorConverter" />
            </ResourceDictionary>
        </dg:DataGrid.Resources>-->
    </dg:DataGrid>
</ContentView>
